<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>SEVO BLOG</title>
<link rel="stylesheet" href="sevo.css">
<link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.btn {
  background-color: rgb(223, 240, 75);
  border: none;
  color: rgb(243, 126, 126);
  padding: 10px 10px;
  font-size: 13px;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(188, 202, 62);
}
</style>






<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>





<style>
    body {
      background-image: url('şevo5.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    
   
    </style>

</head>
<body>
	


<div class="navbar">
	<audio controls autoplay>
		<source src="videoplayback.mp4" type="audio/mpeg">
	  </audio>  

	  <ul>
		<li><a href="https://www.fidanburada.com/ic-mekan-sus-bitkileri">Satın Al</a>  <a href="https://www.fidanburada.com/bitki-bakimi" target="_blank">Bitki Bakımı</a> <a href="https://yemek.com/sifali-bitkiler/">Şifalı Bitkiler</a> </li>  
		 
	
	  </ul>
	  
	
</div>
    
    
 <header>
 	

 </header>
 <br>
 <br>
 <br>
 <div class="row">
 	<div class="sol">
 	  <div class="card">
          

 		<h2>PLANT BLOG</h2>
 		<img id="sevo1" src="şevo1.JPG" alt="blog "/> <img id="sevo4" src="şevo4.JPG" alt="blog "/>  <img id="sevo6" src="şevo6.jpg" alt="blog "/>
 		<p><ins>Öncelikle:</ins></p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nulla facilis vero repudiandae tenetur mollitia excepturi? Repudiandae eaque corporis inventore quibusdam modi sequi unde, soluta earum reiciendis ab, laborum vitae dolor dolorum hic neque, optio doloribus voluptatibus quam! Facere tempora architecto dolorum laudantium. Non quia fuga beatae, laudantium aspernatur ea pariatur obcaecati explicabo ipsam vero impedit iste id debitis nesciunt dolor minima hic dolorum magni dolorem expedita quos porro nulla. Natus soluta ipsa perferendis. Praesentium aspernatur obcaecati quae aut eligendi consequatur nulla maxime, molestiae voluptatem fugiat quidem similique magni laboriosam eaque exercitationem minus quisquam! Id aut quam dolore atque! Rerum commodi vero quaerat temporibus sapiente nemo a necessitatibus maxime exercitationem esse? Autem quam minus rerum sequi. Porro tenetur, suscipit ullam facere nulla perferendis recusandae reiciendis! Tenetur, architecto! Ipsam eos quidem nobis illo omnis, ipsum, dolorem sapiente tenetur et beatae fugit natus fugiat eum atque quae. Officiis pariatur quae tempora, dolore explicabo itaque, at sed, aperiam velit quis enim tenetur! Ullam, molestias perferendis natus voluptate dolor voluptas dolores possimus id! Repellat voluptatum adipisci quam commodi ut harum doloribus a, blanditiis ea aliquid omnis id enim autem praesentium maxime dolorem ducimus eaque fugiat incidunt ipsum minus velit! Veritatis animi veniam voluptatum esse quas. Sequi repellendus libero facilis perspiciatis provident quos earum et tempore quidem, voluptatum accusantium voluptatem? Nam ipsa aperiam neque unde optio! Provident similique sequi in id ipsum eveniet, non delectus voluptatibus repellendus illo. Impedit debitis dignissimos modi, illum saepe voluptatibus perferendis corporis commodi earum ullam aspernatur non in pariatur sed exercitationem possimus harum voluptates repudiandae sunt, quo nihil vitae corrupti ut eos. Consectetur molestiae consequatur sequi repellendus. Quo molestiae sequi repellendus cum commodi recusandae aperiam et sint doloribus vel quod, necessitatibus culpa aspernatur reiciendis ipsam eos. Fuga voluptas asperiores culpa earum alias error iusto ducimus minima repellat quas, consectetur, ea dolor ullam. Quibusdam assumenda accusamus dolores veritatis obcaecati maiores aperiam deserunt enim doloribus, officia corporis. Nobis odit fugit vero quis obcaecati voluptatum sed reprehenderit, in iure voluptas quia dolorem nulla libero nesciunt eum.</p>
 	  </div>
<div class="card1">
 		
<em><h2>Vahşi Bitki Alemi</h2></em>

 		<video src="şevo10.mp4"controls width="510">
			 Browser video desteklemiyor
		 </video>

		 <video src="şevo11.mp4"controls width="510">
			Browser video desteklemiyor
		</video>
        

       <div class="container">
	 <div class="box">
		 <h1>Korkunç Bitkiler</h1>
		 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, aliquid.</p>
	 </div>
     <br>
	 <div class="box">
		<h1>Bitkiniz sizi öldürmek istiyor olabilir</h1>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, laudantium!</p>
	</div>
	
 </div>  
 	
 	  </div>
 	</div>

 	<div class="sag">
		
 		<div class="link">
 			 <h3>İletişim</h3>
			  
 		</div>

<div class="link">
	<style>
		
		::-webkit-scrollbar {
		  width: 20px;
		}
		
		::-webkit-scrollbar-track {
		  box-shadow: inset 0 0 5px grey; 
		  border-radius: 10px;
		}
		 
		::-webkit-scrollbar-thumb {
		  background: rgb(240, 129, 3); 
		  border-radius: 10px;
		}
		
		::-webkit-scrollbar-thumb:hover {
		  background: #f817c7; 
		}
		</style>
</div>


 		<div class ="iletişim">
			<a href="https://www.instagram.com/sevval.fcc/"target="_blank"><button class="btn"><i class="fa fa-instagram"></i> İnstagram</button></a>
			<a href="https://www.linkedin.com/in/sevval-ficici-2a50a9173/"><button class="btn"><i class="fa fa-linkedin"></i> linkedin</button></a>
			<a href="https://twitter.com/fccsevval"><button class="btn"><i class="fa fa-twitter"></i> Twitter</button></a>
			

			
			
			
		
 		</div>
		 <div class="bosluk">
<img src="şevo2.JPG" alt="şevo2">
		
		 </div>

 	</div>
 </div>
 
 <p><b>Blog'uma almak istediğiniz notlarınız için lütfen bu alanı kullanınız.</b></p>
    <textarea rows="4" cols="50"></textarea>


<footer>
	
	
	<head>
		<style>
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}
		
		td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 8px;
		}
		
		tr:nth-child(even) {
		  background-color: #dddddd;
		}
		</style>
		</head>
		<body>
		
		<h2>Endemik Bitkilerin Dağılışı</h2>
		
		<table>
		  <tr>
			<th>Ülke</th>
			<th>Endemik Bitki Sayısı</th>
			<th>Ülke Florası İçinde Endemiklerin Oranı (%)</th>
		  </tr>
		  <tr>
			<td>Avusturya</td>
			<td>14.000</td>
			<td>95.4</td>
		  </tr>
		  <tr>
			<td>Güney Afrika</td>
			<td>16.500</td>
			<td>70</td>
		  </tr>
		  <tr>
			<td>Çin</td>
			<td>10.000</td>
			<td>37</td>
		  </tr>
		  <tr>
			<td>Madagaskar</td>
			<td>8.000</td>
			<td>80</td>
		  </tr>
		  <tr>
			<td>Hindistan</td>
			<td>7.000</td>
			<td>45</td>
		  </tr>
		  <tr>
			<td>Yeni Gine</td>
			<td>15.000</td>
			<td>75</td>
		  </tr>
		</table>
		
		</body>

</footer>


</body>
